int dataA [6][1] = {{0x18802c00}, {0x29800008}, {0x424e0000}, {0xb3040000}, {0x3c80ec00}, {0x05005800}}; /for 35Mhz
int dataB [6][1] = {{0x00004000}, {0x11800008}, {0x00004e42}, {0x000004b3}, {0x3c80ac00}, {0x00580005}}; /for 800Mhz

need to change the hexa value, i will do it 

int dataC [6][1] = {{0x002c8018}, {0x08008029}, {0x00004e42}, {0x000004b3}, {0x00ec803c}, {0x00580005}}; /for 1000Mhz
int dataD [6][1] = {{0x002c8018}, {0x08008029}, {0x00004e42}, {0x000004b3}, {0x00ec803c}, {0x00580005}}; /for 1.5Ghz
int dataE [6][1] = {{0x002c8018}, {0x08008029}, {0x00004e42}, {0x000004b3}, {0x00ec803c}, {0x00580005}}; /for 1.8Ghz
int dataF [6][1] = {{0x002c8018}, {0x08008029}, {0x00004e42}, {0x000004b3}, {0x00ec803c}, {0x00580005}}; /for 2.0Ghz
int dataG [6][1] = {{0x002c8018}, {0x08008029}, {0x00004e42}, {0x000004b3}, {0x00ec803c}, {0x00580005}}; /for 2.2Ghz
int dataH [6][1] = {{0x002c8018}, {0x08008029}, {0x00004e42}, {0x000004b3}, {0x00ec803c}, {0x00580005}}; /for 2.5Ghz
int dataI [6][1] = {{0x002c8018}, {0x08008029}, {0x00004e42}, {0x000004b3}, {0x00ec803c}, {0x00580005}}; /for 2.8Ghz
int dataJ [6][1] = {{0x002c8018}, {0x08008029}, {0x00004e42}, {0x000004b3}, {0x00ec803c}, {0x00580005}}; /for 3.0Ghz
int dataK [6][1] = {{0x002c8018}, {0x08008029}, {0x00004e42}, {0x000004b3}, {0x00ec803c}, {0x00580005}}; /for 3.5Ghz
int dataL [6][1] = {{0x002c8018}, {0x08008029}, {0x00004e42}, {0x000004b3}, {0x00ec803c}, {0x00580005}}; /for 4.0Ghz
